# microservice

./: .project  pom.xml
service-consumer/: pom.xml
service-consumer/src/main/java/org/service/consumer/: ConsumerBeanThatUsesService.java
service-consumer/src/main/resources/OSGI-INF/blueprint/: consumer.xml
service-consumer/src/test/java/org/service/consumer/: AppTest.java
service-provider/: pom.xml
service-provider/src/main/java/org/service/provider/: CamelRass.java
service-provider/src/main/java/org/service/provider/impl/: ServiceProcessor.java
service-provider/src/main/resources/OSGI-INF/blueprint/: service.xml
service-provider/src/test/java/org/service/provider/: AppTest.java
