<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>devlofer.app.optima</groupId>
  <artifactId>microservice</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>microservice</name>
  <url>http://maven.apache.org</url>

  <properties>
   <camel.version>2.18.1</camel.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
       <groupId>org.apache.camel</groupId>
       <artifactId>camel-parent</artifactId>
       <version>${camel.version}</version>
       <scope>import</scope>
       <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <modules>
    <module>service-provider</module>
    <module>service-consumer</module>
  </modules>
  
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.5.1</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <extensions>true</extensions>
          <version>3.2.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>